<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>БЕСПЛАТНЫЕ ПВЗ ОЗОН В ДНР</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Бесплатные ПВЗ Озон в ДНР. Найдите ближайший пункт выдачи заказов Озон и воспользуйтесь бесплатной доставкой в ДНР."
    />
    <meta
      name="keywords"
      content="ПВЗ Озон, бесплатная доставка, ДНР, пункты выдачи заказов, Озон ДНР"
    />
    <meta property="og:title" content="БЕСПЛАТНЫЕ ПВЗ ОЗОН В ДНР" />
    <meta
      property="og:description"
      content="Найдите ближайший пункт выдачи заказов Озон в ДНР и воспользуйтесь бесплатной доставкой."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://cdn1.ozone.ru/s3/cms/logo/og_ozon_ru.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      #popup {
        display: none;
      }
      .ol-overlay-container > #popup {
        display: unset;
      }

      .info-popup {
        display: none;
        position: absolute;
        top: 0;
        z-index: 999;
        left: 0;
        right: 0;
        bottom: 0;
        background: white;
        padding: 1rem;
        font-size: 14pt;
      }

      .info-popup-content {
        max-width: 1000px;
        margin: 0 auto;
      }

      .info-popup-content > footer {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border-top: 1px solid black;
        padding: 20px;
      }

      .info-popup-content > footer > button {
        font-size: 14pt;
        padding: 10px;
        max-width: 300px;
      }
    </style>
  </head>
  <body>
    <div id="info-popup" class="info-popup">
      <div class="info-popup-content">
      <h1>Важная информация перед использованием сайта</h1>
      <h2>Пожалуйста, прочитайте внимательно</h2>
      <p>
        На сайте собраны данные о пунктах выдачи заказов (ПВЗ) от разных служб доставок, чтобы вам было удобнее выбирать. <b>Создатели сайта не несут ответственности за точность информации о пунктах выдачи.</b> Информация собирается из открытых источников. Для каждого ПВЗ указан источник, откуда была взята информация, чтобы вы смогли сами проверить.
      </p>
      <p>
        <b>Как пользоваться?</b>
        <ol>
          <li>Найдите удобный для вас пункт выдачи заказов на карте.</li>
          <li>Сканируйте QR-код или переходите по ссылке, чтобы добавить адрес пункта выдачи.</li>
          <li>В приложении новый пункт выдачи отобразится как "обл. Ростовская, Пункт Партнёра XXXXXX". Не переживайте – это нормально. Просто сделайте заказ на этот адрес.</li>
          <li>Когда получите уведомление о готовности заказа, приходите в выбранный вами пункт выдачи. Чтобы забрать заказ необходимо будет показать штрих-код из приложения.</li>
        </ol>
      </p>
      <p>Сайт не является коммерческим и не связан ни с одной из служб доставки или с OZON.</p>
      <p>Все товарные знаки, логотипы и обозначения, упомянутые на сайте, являются собственностью их соответствующих владельцев.</p>
      <p>Проект является проектом с открытым исходным кодом. Если хотите посмотреть исходный код или поучаствовать в проекте - <a href="https://github.com/Maks1mS/free-ozon-dpr">вот ссылка</a>.</p>
      <p>Для улучшения работы сайта и анализа трафика мы используем Яндекс Метрику.</p>
      <p>Мы используем cookie-файлы. Вы можете прочитать подробнее о cookie-файлах или изменить настройки браузера. Продолжая пользоваться сайтом без изменения настроек, вы даёте согласие на использование ваших cookie-файлов.</p>
      <footer>
        <label>
          <input type="checkbox" name="no-show">
            Больше не показывать
          </label>
        <button id="info-popup-button">Я прочитал и понял прочитанное</button>
      </footer>
      </div>
    </div>

    <div id="map" class="map"></div>
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer">✖</a>
      <div id="popup-content">
        <p id="popup-name"></p>
        <a id="popup-address"></a>
        <p>График работы: <span id="popup-operation-time">неизвестно</span></p>
        <p>
          Отсканируйте QR или нажмите на него
          <a id="popup-link" href="">
            <canvas id="popup-canvas"></canvas>
          </a>
        </p>
        <p>
          Пункт Партнёра <span id="popup-pvz-id"></span>
        </p>
        <p>
          <a id="popup-source">Источник</a>
        </p>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
